.23456789012345678901234567890123456
.Label.  Opcode  The  O p e r a n d
001000	         START   1000
001000	         LDB     #LENGTH
001003	LENGTH   RESW    1
001006	ARR      RESW    2048
002806	         LDX     BETA
002809	         ADDR    T,X
00280B	        +STS     ALPHA
00280F	         ORG     ARR
001006	         STS     ALPHA,X
00100A	         LDA     @BETA
00100D	         LDA     ARR
001010	ALPHA    RESW    1
001013	DELTA    RESW    1
001016	BETA     WORD    25
001019	GAMMA    WORD    4
00101C	         END


-----------------------------------------------

				 SYMBOL TABLE 

			Name			Value
		   -----------------------
							001000
			GAMMA			001019
			ARR				001006
			DELTA			001013
			LENGTH			001003
			ALPHA			001010
			BETA			001016
